# FlickrExplorer

./: ApiClient.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlickrExplorer.csproj  FlickrExplorer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  README.md  UserGalleryPage.xaml  UserGalleryPage.xaml.cs
Classes/: ApiResponse.cs  GetPhotoInfoResponse.cs  Photo.cs  PhotoInfo.cs  PhotosResponse.cs  Tag.cs  User.cs
Converters/: ListIsNotEmptyToBoolConverter.cs
Models/: PhotoDetailModel.cs  SearchPhotosModel.cs  UserGalleryModel.cs
Resources/Strings/: Strings.Designer.cs  Strings.resx
Resources/Styles/: Colors.xaml  Styles.xaml
